
# Sealed Secrets encrypt secrets so they can be safely stored in Git repositories.

apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: my-sealed-secret
  namespace: argocd
spec:
  encryptedData:
    password: AgBXX... (encrypted content)

---
