
# Transformers add changes across every Kubernetes resource that is part of Kustomize configuration.

# CommonLabels
# Kustomize automatically applies these labels to each resource in the configuration 
commonLabels:
  label-key: label-value
